[DEFAULT]
key_prv = -----BEGIN ENCRYPTED PRIVATE KEY-----
	MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQISrImoLDjeiYCAggA
	MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBCug0L+38HWzr5gdXLkjsNHBIIE
	0I7B9GjZVeLViVoZBxs0ASXM5zwelEsvE3maqpmwqr1jwBcDBQknkcLSo/TB2JYf
	SI5C30PKdbLsMhyxgkEfO81CnOBX8U4x9O0nlso3wLLCLTArwd8vvO8DL0ctLtIE
	AKWlyG0egfPLOSF5N/QEni6C9YMaPViNnewdoat/8jy6gUf9VIJSeohuhmcygiwb
	zAV36AJaKHHqtMr5wadDz45kHQXxUgAeKM8kq3C3PrDU2P8ecnJugGHAe1MOxcIq
	GbxtLZ5q1MnEXxwhMMfv2rXzQFFwAmFnCUGbE6QQS1LVbcofoDpB6MJMHcljWPD4
	bEnxNYG3v7VoRFT+TlH79ilFly3Hpj3Z5Auv1we7BkAiSEuTjv1VsAyot12uj6uX
	GDPj8waOzBbGghbQcz51qtvgvF6TWjM/ezbvNvWzKbICStwtYmSluqQzKZofG6EV
	VA1YHp3+AnzqLD5xzVl5RJqHtHmmdvofmoHB41/sWJtoKEo6fxMydvHf8wBA3/dg
	u5jvdHVoPkQzvnKxg39g9Uvi3weR0yAvPGMQ6M5ICUKv9U7ark5xRqO++nW3P5n1
	Z8FnnWz3rUewpRLdFV/KqfyVZYdQ4U7ggmwo2kUx1ATGAzbmrfS2nb43sko2rltT
	wUnwtows6eyRV77T9d0HYcqPqP+JLaQzu/U9y6rTMYI1PEa+XWevsCloIwCkDH8x
	/gQBTFhIS4kKFLv/9zI1xSYWNBloFCnhQupXdpTnpXCe8E6AWwxGKMW8kykybNA2
	KzjRoOJkZ9q+hYv5AjgiNcSA1R81XyilwyVUfxjmcE+aFle4Q+FYwZ/akZyIyhEp
	eIRGPepi2J2HvQoSPnoxBzFGP4+N+i7uCbTG3cBAhotXj3rVRtt2+so85IB8yq40
	2W+X2jaKjSQ4CVhqZ4cRlrNcBvySGLROjJZbL6AIcXEKFccVWAKbWkERrOKu/CDD
	BEA7ALYKObHyXNvySi8olIM83ojNSQFn8lLd3rZN2gFYwmuO9wC+drw0ZbLS9PCf
	10WhXdKxWJ0/VCzBS2HAkamCUT6p8FbzrfjqBaNdeVrK6pjlbTg0i2O66lmQM9zD
	T34qjMRNEmwxFubWOzD1LEvejQo6/wmq3AzE+6lI/I4eFp1T0s+x7AqN2EWtJcUq
	d2mF2Z72p8UFFoQlWLTGpo1pS5OnKa+DN17d9Jg9EUCr0b4/PMjJCi+5DhH0z0d7
	SKL7SD6pVvszo8R5xTZGE7lxHZR9skiwIdu+mktEpfFiL1JjSzsPNQOBKXAtG6xv
	vDEzoIncjNRn1h/kl1l10E44SUpjNB6guYHyhS94EuvpDFJtz0W5SKYfioNHGGBV
	tPqkiikLWrQxOcA7+IFZnwkd8i5F4eP1pOW9/Ts7pKyS3LAs4SBtGys93fiUcrrr
	CRyBTWY+XzMWZoBJBRnQmmXl7Tsieh0ZHCTEj5yLCFV2WT1JIi4WP/1qPzRJ1/dk
	KgfXXgVNObhZAnMQtIQuMgnQH1lYIJS0gL1UeM30qnLTQ8HKD/XaBCIKm7sct0av
	Gf33WEaTaUqZUdUErzdOcPAuYfFNoBtSlZC/9cpPphg2Af/AvrTD8P7IYED6mo8H
	oSNXnVls8d3vu5NTEJSCqjWrszsvFsPR9qjX28xHJ+QN
	-----END ENCRYPTED PRIVATE KEY-----

key_pub = -----BEGIN RSA PUBLIC KEY-----
	MIIBCgKCAQEAurwqOXdpzTkEWfUkoUTDEkUVculHyIzVF8E2SX63KHhDHsWXPg+j
	rIEIkaohadhGOasUtVSW24jFoGzyMb9BoyeE+/bICgSySYehYc0o/z3nNRg6+Pyc
	tnyRfOTl2YL0D/QpzawaESwXk1RsLrLgIqtW9iz7ePU1pJa/CY7j0kWwXKHOLsfB
	ltUAMsezt45pA7Vft5bM7epR9wWYhb1F/SPMBmNmU0ZA1pCkMNEfpmseNk6CJz/P
	82jc/XXeqimdi+e48RAHy2K/qx6sDATlDQlKl52vCQYNtbAHHOB6SbBJlS7gDLFw
	2YGXR+VECZhRRgRiiQg4InLIpDASqVhBEQIDAQAB
	-----END RSA PUBLIC KEY-----

port = 5000


